/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", serif;
}
:root{
--maincolor:#19c8fa;
}

ul{
    list-style: none;
}
.container{
    padding-inline: 15px;
    margin-inline: auto;
}
/* very small phone */
@media screen and (max-width:767px){
header nav ul{
    display: none;
}
header nav .toggle-menu:hover{
    cursor: pointer;
}
/* header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;        
width: 100%;
text-align: center;
} */
 header ul li a{
    padding: 15px !important;
    background-color: rgb(29 33 38 / 80%);
 }
 .landing .text{
   width: 100% !important;
}
.landing .text .content{
    max-width: 100% !important;
    max-height: 300px;
}
.landing .change-position{
    display: none;
}
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
    header nav .toggle-menu{
        display: none;
    }   
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules */

/* start header */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #555;
    position: absolute;
    bottom: 0;
}
header .logo img{
    color: rgb(76, 76, 235);
    height: 40px;
}
header .container nav{
    flex: 1;
    display:flex;
    flex-direction:row ;
    justify-content: flex-end;
    align-items: center;
}
header ul{
display: flex;
}
header ul li a{
   display: block;
    text-decoration: none;
    color: #fff;
    padding: 40px 10px;
    transition-duration: 0.3s;
    position: relative;
    z-index: 3;

}
header ul li a.active,
header ul li a:hover{
    color: var(--maincolor);
border-bottom: 1px solid var(--maincolor);
}
header .form{
width: 40px;
height: 30px;
border-left: 1px solid white;
margin-left: 30px;
position: relative;
}
header .form i{
color: #fff;
font-size: 1.5rem;
position: absolute;
top: 5px;
left: 10px;
}
header nav .toggle-menu{
color: #fff;
font-size: 22px;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: rgba(110, 216, 243, 0.5);
    background-image: url("../images/mantain.jpeg");
    resize: both;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    background-color: rgb(61, 73, 76,.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(32, 128, 154, 0.64);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width:60%;
}
.landing .text .content h2{
    font-weight: normal;
    font-family: 'Open Sans';
    padding-bottom: 25px;
    font-size: 20px;
}
.landing .text .content p{
    line-height: 30px;
    font-size: 14px;
    
}
.landing .change-position{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .fa-angle-left{
left: 30px;
}
.landing ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    cursor: pointer;
}
.landing ul li.middle{
   margin-inline: 10px;
}
.landing ul li.active{
    background-color: var(--maincolor);
}

/* end landing */
/* start services */
.services{
background-color: #fff;
width: 100%;
padding-bottom: 50px;
}
 .main-header{
    width: 35%;
    text-align: center;
    padding: 50px;
    margin-inline: auto;
    color: #555;
}
.services .main-header h2{
    padding-bottom: 10px;
    font-size: 30px;
    position: relative;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.services .main-header h2::before{
    position: absolute;
    content: "";
    width: 30%;
    height: 1px;
    background-color: #161414;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.services .main-header h2::after{
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    z-index: 1;
    border: 1px solid #161414;
    border-radius: 50%;
    background-color: #fff;
}
.services .grid-box{
    display: grid;
    row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, auto);
    padding-inline: 10%;
}
.services .grid-box > div{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.services .grid-box .content{
padding-left: 10%;
}
.services .grid-box i{
    font-size: 30px;
    width: auto;
    padding-inline: 45px;
    padding-top: 18px
}
.services .grid-box h3{
    color: var(--maincolor);
    padding-bottom: 10px;

}
.services .grid-box p{
    line-height: 1.5;
}
.services p{
    opacity: 0.5;
}
@media screen and (max-width:767px){
    .services .grid-box{
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto !important;
    }
    .services .grid-box .content{
        padding: 0;
    }
    .services .main-header{
        width: 100%;
    }
    .services .grid-box > div{
        flex-direction: column;
        text-align: center;
        }
        .services .grid-box i{
            padding-bottom: 18px;
        }
}
/* end services*/